|-x=x
a=b->a'=b'
0=0->0=0->0=0
(a=b->a'=b')->(0=0->0=0->0=0)->a=b->a'=b'
(0=0->0=0->0=0)->a=b->a'=b'
(0=0->0=0->0=0)->@a(a=b->a'=b')
@a(a=b->a'=b')
0=0->0=0->0=0
@a(a=b->a'=b')->(0=0->0=0->0=0)->@a(a=b->a'=b')
(0=0->0=0->0=0)->@a(a=b->a'=b')
(0=0->0=0->0=0)->@b(@a(a=b->a'=b'))
@b(@a(a=b->a'=b'))
a=b->a=c->b=c
0=0->0=0->0=0
(a=b->a=c->b=c)->(0=0->0=0->0=0)->a=b->a=c->b=c
(0=0->0=0->0=0)->a=b->a=c->b=c
(0=0->0=0->0=0)->@a(a=b->a=c->b=c)
@a(a=b->a=c->b=c)
0=0->0=0->0=0
@a(a=b->a=c->b=c)->(0=0->0=0->0=0)->@a(a=b->a=c->b=c)
(0=0->0=0->0=0)->@a(a=b->a=c->b=c)
(0=0->0=0->0=0)->@b(@a(a=b->a=c->b=c))
@b(@a(a=b->a=c->b=c))
0=0->0=0->0=0
@b(@a(a=b->a=c->b=c))->(0=0->0=0->0=0)->@b(@a(a=b->a=c->b=c))
(0=0->0=0->0=0)->@b(@a(a=b->a=c->b=c))
(0=0->0=0->0=0)->@c(@b(@a(a=b->a=c->b=c)))
@c(@b(@a(a=b->a=c->b=c)))
a'=b'->a=b
0=0->0=0->0=0
(a'=b'->a=b)->(0=0->0=0->0=0)->a'=b'->a=b
(0=0->0=0->0=0)->a'=b'->a=b
(0=0->0=0->0=0)->@a(a'=b'->a=b)
@a(a'=b'->a=b)
0=0->0=0->0=0
@a(a'=b'->a=b)->(0=0->0=0->0=0)->@a(a'=b'->a=b)
(0=0->0=0->0=0)->@a(a'=b'->a=b)
(0=0->0=0->0=0)->@b(@a(a'=b'->a=b))
@b(@a(a'=b'->a=b))
!(a'=0)
0=0->0=0->0=0
!(a'=0)->(0=0->0=0->0=0)->!(a'=0)
(0=0->0=0->0=0)->!(a'=0)
(0=0->0=0->0=0)->@0(!(a'=0))
@0(!(a'=0))
0=0->0=0->0=0
@0(!(a'=0))->(0=0->0=0->0=0)->@0(!(a'=0))
(0=0->0=0->0=0)->@0(!(a'=0))
(0=0->0=0->0=0)->@a(@0(!(a'=0)))
@a(@0(!(a'=0)))
a+b'=(a+b)'
0=0->0=0->0=0
a+b'=(a+b)'->(0=0->0=0->0=0)->a+b'=(a+b)'
(0=0->0=0->0=0)->a+b'=(a+b)'
(0=0->0=0->0=0)->@a(a+b'=(a+b)')
@a(a+b'=(a+b)')
0=0->0=0->0=0
@a(a+b'=(a+b)')->(0=0->0=0->0=0)->@a(a+b'=(a+b)')
(0=0->0=0->0=0)->@a(a+b'=(a+b)')
(0=0->0=0->0=0)->@b(@a(a+b'=(a+b)'))
@b(@a(a+b'=(a+b)'))
a+0=a
0=0->0=0->0=0
a+0=a->(0=0->0=0->0=0)->a+0=a
(0=0->0=0->0=0)->a+0=a
(0=0->0=0->0=0)->@0(a+0=a)
@0(a+0=a)
0=0->0=0->0=0
@0(a+0=a)->(0=0->0=0->0=0)->@0(a+0=a)
(0=0->0=0->0=0)->@0(a+0=a)
(0=0->0=0->0=0)->@a(@0(a+0=a))
@a(@0(a+0=a))
a*0=0
0=0->0=0->0=0
a*0=0->(0=0->0=0->0=0)->a*0=0
(0=0->0=0->0=0)->a*0=0
(0=0->0=0->0=0)->@0(a*0=0)
@0(a*0=0)
0=0->0=0->0=0
@0(a*0=0)->(0=0->0=0->0=0)->@0(a*0=0)
(0=0->0=0->0=0)->@0(a*0=0)
(0=0->0=0->0=0)->@a(@0(a*0=0))
@a(@0(a*0=0))
a*b'=a*b+a
0=0->0=0->0=0
a*b'=a*b+a->(0=0->0=0->0=0)->a*b'=a*b+a
(0=0->0=0->0=0)->a*b'=a*b+a
(0=0->0=0->0=0)->@a(a*b'=a*b+a)
@a(a*b'=a*b+a)
0=0->0=0->0=0
@a(a*b'=a*b+a)->(0=0->0=0->0=0)->@a(a*b'=a*b+a)
(0=0->0=0->0=0)->@a(a*b'=a*b+a)
(0=0->0=0->0=0)->@b(@a(a*b'=a*b+a))
@b(@a(a*b'=a*b+a))
@c(@b(@a(a=b->a=c->b=c)))->@b(@a(a=b->a=x->b=x))
@b(@a(a=b->a=x->b=x))
@b(@a(a=b->a=x->b=x))->@a(a=x->a=x->x=x)
@a(a=x->a=x->x=x)
@a(a=x->a=x->x=x)->x+0=x->x+0=x->x=x
x+0=x->x+0=x->x=x
x+0=x->x+0=x->x=x
x+0=x->x=x
x=x
0=0->0=0->0=0
x=x->(0=0->0=0->0=0)->x=x
(0=0->0=0->0=0)->x=x
(0=0->0=0->0=0)->@x(x=x)
@x(x=x)
